# red-velvet

my-react-app/: package-lock.json
redvelvet/: .env  pom.xml
redvelvet/src/main/java/com/redvelvet/: RedVelvetApplication.java
redvelvet/src/main/java/com/redvelvet/business/base/entity/: BaseEntity.java  BaseEntity.kt
redvelvet/src/main/java/com/redvelvet/business/category/entity/model/: Category.java  Category.kt
redvelvet/src/main/java/com/redvelvet/business/ingredient/entity/model/: Ingredient.java
redvelvet/src/main/java/com/redvelvet/business/recipe/entity/model/: Recipe.java  Recipe.kt
redvelvet/src/main/java/com/redvelvet/business/recipeCategory/entity/model/: RecipeCategory.java  RecipeCategory.kt
redvelvet/src/main/java/com/redvelvet/business/recipeIngredient/entity/model/: RecipeIngredient.java  RecipeIngredient.kt
redvelvet/src/main/java/com/redvelvet/business/step/entity/model/: Step.java  Step.kt
redvelvet/src/main/java/com/redvelvet/business/user/entity/model/: Role.java  User.java
redvelvet/src/main/java/com/redvelvet/redvelvet/: RedvelvetApplication.java
redvelvet/src/main/java/com/redvelvet/redvelvet/business/dtos/: RecipeDTO.java  SimpleRecipeDTO.java  UserDTO.java
redvelvet/src/main/java/com/redvelvet/redvelvet/business/entities/: Ingredient.java  Recipe.java  RecipeCategory.java  RecipeList.java  Role.java  User.java  UserPrincipal.java
redvelvet/src/main/java/com/redvelvet/redvelvet/business/exceptions/: CategoryAlreadyExistsException.java  CategoryNotFoundException.java  ListNotFoundException.java  RecipeNotFoundException.java
redvelvet/src/main/java/com/redvelvet/redvelvet/business/payload/requestPayload/: RecipeCreationRequest.java
redvelvet/src/main/java/com/redvelvet/redvelvet/business/payload/responsePayload/: JwtResponse.java  MessageResponse.java
redvelvet/src/main/java/com/redvelvet/redvelvet/business/repositories/: CategoryRepository.java  ListRepository.java  RecipeRepository.java  RoleRepository.java  UserCredRepository.java  UserRepository.java
redvelvet/src/main/java/com/redvelvet/redvelvet/business/serviceImplementation/: CategoryServiceImpl.java  ListServiceImpl.java  RecipeServiceImpl.java  UserPrincipalServiceImpl.java  UserServiceImpl.java
redvelvet/src/main/java/com/redvelvet/redvelvet/business/services/: CategoryService.java  ListService.java  RecipeService.java  UserService.java
redvelvet/src/main/java/com/redvelvet/redvelvet/config/: CategoryInitializationService.java  RoleInitializationService.java
redvelvet/src/main/java/com/redvelvet/redvelvet/enums/: Measures.java  RoleType.java
redvelvet/src/main/java/com/redvelvet/redvelvet/presentation/controllers/: AuthController.java  CategoryController.java  ListController.java  RecipeController.java
redvelvet/src/main/java/com/redvelvet/redvelvet/security/: SecurityConfig.java
redvelvet/src/main/java/com/redvelvet/redvelvet/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
redvelvet/src/main/java/com/redvelvet/redvelvet/utils/: ImageProcessingUtil.java
redvelvet/src/main/resources/: application.properties
redvelvet/src/main/resources/db/migration/: V1__initial_setup.sql
redvelvet/src/test/java/: RedVelvetApplication.java
redvelvet/src/test/java/com/redvelvet/redvelvet/: RecipeServiceTests.java  RedvelvetApplicationTests.java
